<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoadReportActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back" />


<!--            <ImageView-->
<!--                android:id="@+id/imageViewLogo"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/logo_main"-->
<!--                android:textColor="@color/white" />-->

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card"
        android:ems="10"
        android:fontFamily="@font/effra_regular"
        android:inputType="number"
        android:padding="10dp"
        android:hint="Number of cookies"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/effra_regular"
        android:text="Buy"
        android:textAllCaps="false"
        android:textStyle="bold" />



</RelativeLayout>