<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ReadingList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back" />


            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_main"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/effra_regular"
            android:padding="16dp"
            android:text="Reading List"
            android:textColor="#3E3E3E"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/effra_regular"
            android:paddingLeft="16dp"
            android:text="13 reports"
            android:textColor="#3E3E3E"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:padding="20dp">


        <include
            android:id="@+id/row"
            layout="@layout/row_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />


        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/recyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->


    </RelativeLayout>


</RelativeLayout>